# SerpApi Key
# Get yours FREE at: https://serpapi.com/users/sign_up
# 100 free searches per month!
SERPAPI_KEY= 47c0f2c9da88848d6e8db3eb61429dfddd276af5e71dda4bd4a5e800808b5082

# Server Configuration
PORT=3001
