# SerpApi Key
# Get yours FREE at: https://serpapi.com/users/sign_up
# 100 free searches per month!
SERPAPI_KEY=bdea614044fec5aa0bdd1e967fedc2ac28f3bb8dbe06de2cef59dfc3ffc36a09

# Server Configuration
PORT=3001
